
logger.utc_log = true


logger.handle_otp_reports = true


logger.handle_sasl_reports = true

# Provide documentation for logger.backends here.
logger.backends = console, Logger.Backends.Gelf = gelf_logger

# Provide documentation for logger.gelf_logger.application here.
logger.gelf_logger.application = "test-host"

# Provide documentation for logger.gelf_logger.compression here.
logger.gelf_logger.compression = gzip

# Provide documentation for logger.gelf_logger.metadata here.
logger.gelf_logger.metadata = request_id, stream_name, channel, client_id, function, module, file, line

# Provide documentation for logger.gelf_logger.host here.
logger.gelf_logger.host = "your-host-here.com"

# Provide documentation for logger.gelf_logger.port here.
logger.gelf_logger.port = 12201

# Provide documentation for logger.gelf_logger.tags.environment here.
logger.gelf_logger.tags.environment = "prod"

